<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaurya Aggarwal | Portfolio</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="nav1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <section class="intro">
        <h1>Shaurya Aggarwal</h1>
        <h3>BCA Student and Passionate Web Developer</h3>

        <p>
            Welcome to my personal portfolio! I am a dedicated BCA student with a passion
            for web development. Here, you'll find a showcase of my projects, skills,
            and experiences in the world of web design and development.
        </p>
        <div class="button">
            <a href="projects.html" class="btn">View Projects</a>
            <a href="skills.html" class="btn">See My Skills</a>
        </div>
    </section>

</body>
</html>
